{
  "name": "Portfolio | Amon Fanticelli",
  "short_name": "Portfolio",
  "description": "Portfólio pessoal de Amon Fanticelli.",
  "author": "Amon Fanticelli",
  "lang": "pt-BR",
  "theme_color": "#7a90ff",
  "background_color": "#090a1a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon521x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon32x32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon521x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://portfolio-amon-fanticelli.vercel.app/",
      "id": "com.amonfanticelli.portfolio"
    }
  ],
  "manifest_version": 3,
  "permissions": [
    "notifications"
  ],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "locales": {
      "en": {
        "name": "Portfolio | Amon Fanticelli",
        "description": "Personal portfolio of Amon Fanticelli, showcasing his work and experience."
      }
    },
    "default_locale": "pt-BR"
  },
  "navigation": {
    "home": "/",
    "projects": "/projects",
    "contact": "/contact"
  }
}